<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_151">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebRoot/buss/cls/mesf_sdk.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/access-bridge-64.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/adapter-base-1.9.4-2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/adapter-javahl-1.9.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/adapter-svnkit-1.9.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aliyun-java-sdk-core-3.3.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aliyun-java-sdk-dysmsapi-1.0.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/annotations-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/antlr-runtime-3.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aopalliance-repackaged-2.3.0-b10.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aopalliance.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/apache-mime4j-core-0.7.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/artifacts.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-3.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-all-repackaged-2.2.0-b24.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-attrs.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-commons-3.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-debug-all-5.0.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-tree-3.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-util-2.2.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aspectjlib.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aspectjrt.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/autonumber-plugin.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axiom-api-1.2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axiom-dom-1.2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axiom-impl-1.2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis-ant.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-adb-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-adb-codegen-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-codegen-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-java2wsdl-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-jaxws-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-kernel-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-transport-http-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-transport-local-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-xmlbeans-1.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/backport-util-concurrent.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/barbecue-1.5-beta1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/barcode4j-2.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-all-1.7.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-anim-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-awt-util-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-bridge-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-codec-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-css-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-dom-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-ext-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-extension-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-gui-util-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-gvt-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-parser-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-script-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-svg-dom-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-svggen-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-swing-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-transcoder-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-util-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/batik-xml-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bcel.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bcprov-jdk14-139.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bindingservice-plugin.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bonecp-0.7.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bonecp-provider-0.7.1-rc2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bonecp-spring-0.7.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bsf.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bsh-deployer.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bsh.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cas-client-core-3.2.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cassandra-driver-core-2.1.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/castor-0.9.5.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/castor-core-1.3.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/castor-xml-1.3.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/catalina-ant.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/catalina-ha.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/catalina-tribes.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cfgatewayadapter.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cglib.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/charsets.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ChartDirector.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cldrdata.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/com.jaspersoft.studio.bundles.barbecue_1.5.0.beta1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/com.lowagie.text_2.1.7.v201004222200.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-attributes-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-attributes-compiler.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-chain-1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-dbcp.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-fileupload-1.3.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-io.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-math-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-net-1.0.0-dev.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-pool.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-pool2-2.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-validator-1.3.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-vfs-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/concurrent.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/connector.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/content.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/core-renderer-R8pre1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cxf-2.2.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/deploy.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/devcommon_dbcp.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/dnsns.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/dom4j-full.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/druid-1.1.12.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/dwr.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ecj-4.4.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/el-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/fel-0.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/fluent-hc-4.5.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/freemarker.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/geronimo-annotation_1.0_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/geronimo-jaxws_2.2_spec-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/geronimo-saaj_1.3_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/google-collections-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/groovy-all_2.4.5.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/groovy-all-2.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-commons-annotations.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-entitymanager.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-validator.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hsqldb-plugin.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hsqldb.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/html-json-2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/htmlcomponent.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/htmlparser.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpclient-cache-4.5.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpclient-win-4.5.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpunit.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ibatis-2.3.4.726.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ibmjsse.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/iText-2.0.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/iText-2.1.7.js2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/itext-2.1.7.js5-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/itextasian-1.5.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/iTextAsian.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaas.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaccess.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jackson-annotations-2.6.0-xh.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jackson-core-2.6.0-xh.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jackson-databind-2.6.0-xh.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jackson-jr-all-2.4.3-xh.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasper-el.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasper.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperreports-5.6.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperreports-6.4.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperreports-applet-5.6.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperreports-chart-customizers-6.4.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperreports-chart-themes-6.4.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperreports-customvisualization-6.4.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperreports-fonts-6.1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperreports-functions-6.4.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jasperserver-dto-6.1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javacup-0.10k.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javaewah_1.1.6.v20160919-1400.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javahl-1.9.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javassist-3.9.0.GA.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javaws.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.annotation_1.2.0.v201602091430.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.el_2.2.0.v201303151357.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.inject_1.0.0.v20091030.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.inject-2.3.0-b10.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.jms.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.json-1.0.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.json-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.servlet.jsp.jstl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-api-2.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-api-2.2.7.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-impl-2.1.12.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-xjc-2.1.7.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxen.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxws-tools-2.1.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jbarcode-0.2.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jce.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jcommon-1.0.15.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdbc2_0-stdext.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdbclogger-0.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdi.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdimodel.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdo2-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdom.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jedis-2.9.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jersey-apache-connector-2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jersey-client-2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jersey-common-2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jersey-guava-2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jersey-media-json-2.0-m05-1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jersey-media-json-jackson-2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jersey-media-json-processing-2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jersey-media-multipart-2.13.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jetty-6.1.21.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jfr.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jfreechart-1.0.12.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jftp.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jfxswt.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jgroups-2.2.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jibx-bind-1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jibx-run-1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/JimiProClasses.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jmx-adaptor-plugin.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jna.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jnpserver.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/joda-time_2.1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/joesnmp.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jotm.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jrobin-1.5.9.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js_activation-1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js_jaxrpc.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js_mail-1.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js_saaj-api-1.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js_wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js-cassandracql3-datasource-2.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js-common.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js-extra-classes.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/js-mongodb-datasource-2.0.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsf-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsf-impl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/json-20131018.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/json-lib-2.2.3-jdk15.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/json.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsonp-jaxrs-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsoup-1.11.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsp-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jspSmart.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsqlparser-0.9.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsr250-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsr311-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsse.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jstl-impl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jta.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jtidy-r938.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/juli-6.0.16.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/junit.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jxl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/launchingsupport.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/LedShelf.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/local_policy.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
